# PodCastPipocaAgilApi

./: .gitignore  PodCastPipocaAgilApi.csproj  PodCastPipocaAgilApi.sln  Program.cs  README.md  SistemaPipocaAgil.sln
Context/: PodCastPipocaAgilApiContext.cs
Controllers/: CadastroController.cs  LiveController.cs  LivroController.cs  LoginController.cs  PesquisaController.cs
Interfaces/: ICadastroRepository.cs  IGenericRepository.cs  ILiveRepository.cs  ILivrosRepository.cs  ILoginRepository.cs
Migrations/: 20231122033706_PodCastPipocaAgilDb.Designer.cs  20231122033706_PodCastPipocaAgilDb.cs  PodCastPipocaAgilApiContextModelSnapshot.cs
Models/: Cadastro.cs  Live.cs  Livro.cs
Repository/: CadastroRepository.cs  LiveRepository.cs  LivrosRepository.cs  LoginRepository.cs
SendEmail/: EmailService.cs  IMailService.cs
TestPipicaAgil/: TestControlles.cs  TestPipicaAgil.csproj  TestsController.cs
Utils/: Upload.cs
